
TARGET = NDFAgent
run:
	sudo ${PWD}/build/$(TARGET) -i enp2s0 -s 0x80001ff0 -g eb9a02ab45feb421 -m 239.1.2.3 -d 112.97.0.38 -r 192.168.44.67 -p 6379 

debug:
	sudo /usr/bin/gdb --args ${PWD}/build/$(TARGET) -i enp2s0 -s 0x80001ff0 -g eb9a02ab45feb421 -m 239.1.2.3 -d 112.97.0.38 -r 192.168.44.67 -p 6379 
